.h-s-title {
    color: #f04f23;
    font-family: Roboto, sans-serif;
    font-size: 3rem;
    font-weight: 700;
    text-align: left;
}

.h-s-add-btn {
    background-color: #000;
    border: 1px solid #000;
    border-radius: 30px;
    color: #fff;
    font-size: 18px;
    font-weight: 900;
    padding: 15px 30px;
}


.h-s-cart-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cart {
    background-color: #fbf8f6;
    border-radius: 25px;
    height: 470px;
    padding: 50px;
}

.single-f {
    display: flex !important;
}



@media only screen and (min-width: 320px) and (max-width: 480px) {
    .pot-i {
        width: 100% !important;
    }


    .h-s-cart-grid {
        grid-row-gap: 16px;
        grid-column-gap: 16px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}


@media only screen and (min-width: 481px) and (max-width: 768px) {
    .pot-i {
        width: 70% !important;
        margin-left: -80px;
    }

    .single-p-info {
        width: 70%;
    }


    .h-s-add-btn {
        background-color: #000;
        border: 1px solid #000;
        border-radius: 30px;
        color: #fff;
        font-size: 12px;
        font-weight: 900;
        padding: 10px 22px;
    }

    .s-p-p {
        font-size: 2rem !important;
        margin-top: 10px;
    }

    .single-f {
        width: 75%;
    }


    .h-s-cart-grid {
        grid-row-gap: 16px;
        grid-column-gap: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: -100px;
    }

    .cart {
        background-color: #fbf8f6;
        border-radius: 25px;
        height: 470px;
        padding: 30px;
        width: 220px;
    }
    
    
    



}